<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>

        .title {
            font-size: 350%;
            max-width: 800px;
            color: crimson;
            text-align: center;
        }

        .container {
            background-color: darkgreen;           
            display: flex;
            height: 800px;
            max-width: 800px;
            flex-wrap: wrap;
            border: 1px solid black;
            border-radius: 20px;
            
        }

        .item {
            font-size: 18px;
            font-style: italic;
            background-color:rgb(96, 6, 180);
            padding: 0 5px;
            margin: 25px;
            flex: 1;
            text-align: center;
            color: azure;
            border: 4px solid white;
            align-items: center;
        }
        
        .stretch {
            align-content: stretch;
        }

        .center {
            align-items: center;
        }

        .central {
            height: 800px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

        .flex-start {
            align-content: flex-start;
        }
        
        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }



    </style>
</head>
<body>
    <h1 class="title">Align Content</h1>
    <h2 class="title">Stretch</h2>
    <div class="container stretch center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>

    <h2 class="title">Center</h2>
    <div class="container center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>

    <h2 class="title">Flex Start</h2>
    <div class="container flex-start center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>
    
    <h2 class="title">Flex End</h2>
    <div class="container flex-end center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>    
    
    <h2 class="title">Space Between</h2>
    <div class="container space-between center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>    
    
    <h2 class="title">Space Around</h2>
    <div class="container space-around center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition,</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    </div>
    
    <h2 class="title">Alinhamento Central a Tela</h2>
    <div class="container center central">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
    </div>    
</body>
</html>