<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Alingn Items</title>
    
    <style>
        .title {
            font-style: oblique;
            text-align: center;
            max-width: 400px;
            color: darkred;
        }

        .container {
            max-width: 400px;
            display: flex;
            border: 2px solid black;
            background-color: lightcoral;
            border-radius: 10px;
            margin: 5px;
        }

        .item {
            text-align: center;
            background-color: blueviolet;
            border: 1px solid black;
            color: blanchedalmond;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 500px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body class="title">
    <h1 class="title">ROW</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>
    
    <h2>Flex Start</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>
    
    <h2>Flex End</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Romana Legio Omnia Vincit.</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia.</div>
    </section>    
        
    <h1 class="title">COLUMN</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>
    
    <h2>Flex End</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Romana Legio Omnia Vincit.</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia.</div>
    </section>  
    
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Romana Legio Omnia Vincit.</div>
        <div class="item">Dai-nos a sabedoria para as nossas necessidades de cada dia.</div>
    </section>      

    <h2>Alinhamento Central à Tela</h2>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
    </section>
</body>
</html>